<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Flow</title>
    <style> 
    body
    {position: absolute;
width: 1920px;
height: 1030px;
left: 0px;
top: 0px;
background-repeat:no-repeat;

background: url(images/Rectangle.png);}

        .centraltext {
            position: absolute;
        width: 765px;
        height: 90px;
        left: 578px;
        top: 250px;
        
        
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 400;
        font-size: 74px;
        line-height: 90px;
        text-transform: uppercase;
        
        
        color: #212733;
        }
        .text-behindmain {
            position: absolute;
        width: 270x;
        height: 22px;
        left: 820px;
        top: 400px;
        
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 500;
        font-size: 18px;
        line-height: 22px;
        /* identical to box height */
        
        color: #000000;
        }
        .centralbutton {
            box-sizing: border-box;
        
        /* Auto layout */
        
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 14px 30px;
        gap: 19px;
        
        position: absolute;
        width: 230px;
        height: 60px;
        left: 795px;
        top: 480px;
        
        border: 2px solid #000000;
        background: none;
        }
        .logoNameleft {
            position: absolute;
        left: 22.03%;
        right: 70.37%;
        top: 35px;
        bottom: 99.02%;
        }
        
        .LogoViewTriangle {
        position: absolute;
        left: 18.03%;
        right: 70.37%;
        top: 1%;
        bottom: 99.02%;
        border-style: none;
        }
        .LogoViewCicleBold {
            position: absolute;
        width: 33px;
        line-height: 20px;
            left: 18.60%;
        right: 70.37%;
        top: 3.10%;
        bottom: 50.02%;
        border-style: none; 
        }
        .LogoViewTriangleClassic {
            position: absolute;
        width: 50px;
        line-height: 20px;
            left: 18.15%;
        right: 70.37%;
        top: 1.0%;
        bottom: 50.02%;
        border-style: none;    
        }

        .refLink {
            height: 12px;
        width: 7.049895286560059px;
        left: 2.47509765625px;
        top: 100px;
        border-radius: 0px;
        position: absolute;
        
        left: 1000px;
        top: 505px;
        background: none;
        }
        
        .RightSideBtn {
            position: absolute;
        left: 90%;
        right: 0%;
        top: 35px;
        bottom: 5%;
        
        }
       
        </style>
</style>  
</head>
<body>
    <img src="images/Rectangle.png">
    <div class="navigation">
    <img class="logoNameleft" src="images/Project1.html" alt="">  
    <img class="LogoViewTriangle" src="images/VectorView.svg">
    <img class="LogoViewCicleBold" src="images/Vector@2x.png">
    <img class="LogoViewTriangleClassic" src="images/VectorTriangleBold.png">  
    </div>
    <div class="header">
        <p class="text-behindmain">Повседневная практика.</p>
    </div>
    <div class="centalpart">
        <H1 class="centraltext">web application</H1>
    </div>
    <div class="buttonSpecialOrder">
        <button class="centralbutton"><p class="content-centralbutton">Спец предложение</p></button>
        <img class="refLink" src="images/VectorRef.png" alt="">
    </div>
    <img class="RightSideBtn" src="images/RightSideBtn.png">

    
</body>
</html>